OPENAI_API_KEY=yDkUp4AsZmCUJbkqjyhpyFw4Wt-e3bwJFLJiozkgiGpfIbt2tlziOAIOEM65_RSnEMfVTaYgBDklLrVmYw4RnAA
HOTPEPPER_API_KEY=de36c96caa8a139d
DATABASE_URL=sqlite:///chat_app.db
OPENAI_API_BASE = 'https://api.openai.iniad.org/api/v1'
